<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi in dibuat untuk tujuan memenuhi tugas"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"/>

    </RelativeLayout>

